<!DOCTYPE html>
<html>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Helvetica, Arial, sans-serif;
    }

    footer {
        position: absolute;
        bottom: 0;
        height: 50px;
        font-family: Helvetica;
        font-size: 8px;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    img {
        margin: 0 10px;
    }

    .header-section {
        display: flex;
        justify-content: space-around;
    }

    a {
        color: inherit;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nikhil Chinchalkar</title>
    <link rel="icon" type="image/png" href="images/lotus.png">
    <meta name="author" content="Nikhil Chinchalkar">
    <meta name="description" content="A portfolio for Nikhil Chinchalkar, Cornell University Class of 2027.">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNFRMYHEQ9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-GNFRMYHEQ9');
</script>

<body>
    <div class="image-container">
        <a href="index.html">
            <img src="images/lotus.png" width="70"></a>
    </div>
    <h1 align="center">Nikhil Chinchalkar</h1>
    <div class="image-container">
        <a href="https://www.linkedin.com/in/nikhil-chinchalkar-31a77b300/" target="_blank">
            <img src="images/linkedin.png" width="30"></a>
        <a href="mailto:nsc49@cornell.edu" target="_blank">
            <img src="images/gmail.png" width="30"></a>
        <a href="https://twitter.com/nikhil_chinchal" target="_blank">
            <img src="images/twitter.png" width="30"></a>
        <a href="https://github.com/nikhilc52" target="_blank">
            <img src="images/github.png" width="30"></a>
    </div>
    <h3 align="center">Cornell University | Class of 2027
        <br>Economics Major | Computer Science Minor | Data Science Minor<br>
    </h3>
    <br>
    <div class="image-container">
        <a href="https://www.west-windsor-plainsboro.k12.nj.us/" target="_blank">
            <img src="images/wwp.png" width="50px"></a>
        <a href="https://www.cornell.edu/" target="_blank">
            <img src="images/cornell.png" width="50px"></a>
        <a href="https://www.princeton.edu/" target="_blank">
            <img src="images/princeton.jpg" height="50px"></a>
    </div>

    <h4 align="center">"Keep the main thing, the main thing."
        <br> - Jalen Hurts
    </h4>

    <div class="header-section">
        <h2><a href="files/resumeV2.pdf" target="_blank">Resume</a></h2>
        <h2><a href="projects.html">Projects</a></h2>
        <h2><a href="extras.html">Extras</a></h2>
    </div>

    <div class="image-section">
        <a href="files/resumeV2.pdf" target="_blank"><img src="images/resume.png" width="200"></a>
        <a href="projects.html"><img src="images/projects.png" width="200"></a>
        <a href="extras.html"><img src="images/extras.png" width="200"></a>
    </div>

</body>

</html>